/*GRIDS USING FLOAT*/

.grid img {
    width: 150px;
  }
  
  .grid {
    padding: 0;
  }
  
  .grid li {
    display: block;

    width: 25%;
    text-align: center;
    font-size: 0.8rem;
    margin-bottom: 1rem;
  }
  
  .using-floats li {
    float: left;
  }
  
  .using-floats::after {
    content: "";
    display: block;
    clear: both;
  }

  .grid li img {
    width: 90%;
  }
  


  /*GRIDS USING inline-block*/
.using-inline-block li {
    display: inline-block;
  }

  .using-inline-block {
    font-size: 0;
  }
  


  /*GRIDS USING flex*/
.using-flex {
    display: flex;
    flex-wrap: wrap;
  }
  

  /*GRIDS USING grid*/
.using-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .using-grid li {
    width: 100%;
  }
  