<!DOCTYPE html>
<html>
    <head>
        <title>Type Styles</title>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    </head>

    <style>
        body{
            background-color: darksalmon;
        }
        h1{font-family: 'Raleway', sans-serif;
            font-size: 30px;}
        p1{font-style: italic;}
        p2{letter-spacing: 0.5em;}
        p3{letter-spacing: -0.08em;}
        p4{text-transform:capitalize;}
        p5{text-transform:lowercase;}
        p6{text-transform: uppercase;}
        p7{text-decoration:underline;}
        p8{text-decoration:line-through;}
        p9{text-decoration:overline;}

        p10{
            font-size: 24px;
            color: rgba(22, 22, 22, 0.208);
            }

        p11{
            font-size: 18px;
            color: rgba(22, 22, 22, 0.208);
            }

        p.big {
                line-height: 10px; 
            }

        p12{
            font-family: 'Raleway', sans-serif;
        }

        
    </style>

    <body>
            <h1><b>Raleway</b></h1>
            <p10>Font Family: "Raleway"</p10>
            <p10>Font Size: 22px</p10>
            
        <section>
            <p10><b>Font Weight</b></p10>
            <p11>Font Weight: Normal</p11>
            <p12>The quick brown fox jumps over the lazy dog</p12>
            <p11>Font Weight: Bold</p11>
            <p12><b>The quick brown fox jumps over the lazy dog</b></p12>
        </section>
        <section>
            <p10><b>Font Style</b></p10>
            <p11>Font Style: Normal</p11>
            <p12>The quick brown fox jumps over the lazy dog</p12>
            <p11>Font Style: Italic</p11>
            <p12><p1>The quick brown fox jumps over the lazy dog</p1></p12>
        </section>
        <section>
            <p10><b>Letter Spacing</b></p10>
            <p11>Letter Spacing: Normal</p11>
            <p12>The quick brown fox jumps over the lazy dog</p12>
            <p11>Letter Spacing: 0.5em</p11>
            <p2><p12>The quick brown fox jumps over the lazy dog</p2></p12>
            <p11>Letter Spacing: -0.08em</p11>
            <p.big><p3><p12>The quick brown fox jumps over the lazy dog</p12></p3>
        </section>
        <section>
            <p10><b>Text Transform</b></p10></p.big>
            <p11>Text Transform: None</p11>
            <p12>The quick brown fox jumps over the lazy dog</p12>
            <p11>Text Transform: Capitalize</p11>
            <p4><p12>The quick brown fox jumps over the lazy dog</p12></p4>
            <p11>Text Transform: Lowercase</p11>
            <p5><p12>The quick brown fox jumps over the lazy dog</p12></p5>
            <p11>Text Transform: Uppercase</p11>
            <p.big><p6><p12>The quick brown fox jumps over the lazy dog</p12></p6>
        </section>
        <section>
            <p10><b>Text Decoration</b></p10></p.big>
            <p11>Text Decoration: None</p11>
            <p12>The quick brown fox jumps over the lazy dog</p12>
            <p11>Text Decoration: Underline</p11>
            <p7><p12>The quick brown fox jumps over the lazy dog</p12></p7>
            <p11>Text Decoration: Strikethrough</p11>
            <p8><p12>The quick brown fox jumps over the lazy dog</p12></p8>
            <p11>Text Decoration: Overline</p11>
            <p9><p12>The quick brown fox jumps over the lazy dog</p12></p9>
        </section>
            

    </body>
</html>