<!DOCTYPE html>
<html>
    <head>
        <title>Lyrics Exercise</title>
    </head>
    <style>

        body{
            background-image: url(https://i.pinimg.com/originals/b8/9a/c9/b89ac9f154a0cb586b0fb97747ff524f.jpg);
            background-repeat: no-repeat; background-position: center;
            background-attachment: fixed;}
        p{font-family:Georgia, 'Times New Roman', Times, serif;
        text-align: center;}
        div{
            height: 670px; width: 30%;
            background-color: rgba(236, 236, 236, 0.721);
            position: right;
        }
        h1{
            font-size: 200px; font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: left; color:rgb(236, 236, 236);
            margin-left: 200px;
        }
        h2{
            font-size: 50px; font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: left; color:rgb(236, 236, 236);
            margin-left: 200px;
        }
    </style>
    <body>
            
            <h1><b>GONE</b></h1>
            <h2><b>Rosé (Blackpink)</b></h2>

        <div>
            <p>I thought that you'd remember, but it seems that you forgot</p>
            <p>It's hard for me to blame you when you were already lost</p>
            <p>Oh, yeah, I'm tired of always waiting, oh, yeah, yeah</p>
            <p>I see you changed your number, that's why you don't get my calls</p>
            <p>I gave you all of me, now you don't wanna be involved</p>
            <p>Oh, yeah, yeah, I really gotta face it, oh, yeah, yeah</p>
            <p>I just wanna be the one, but to you, we're already done</p>
            <p>Tell me, why'd you have to hit-and-run me?</p>
            <p>Now I'm all alone crying ugly</p>
            <p>You broke my heart just for fun, took my love and just left me numb</p>
            <p>Now it's eight in the morning, hate in the morning</p>
            <p>Another story that's sad and true</p>
            <p>I can feel the pain, can you?</p>
            <p>You had to be the one to let me down, to color me blue</p>
            <p>Hate to see you with someone new, I'll put a curse on her and you</p>
            <p>Ain't no looking back, now you're dead and gone
            <p>My love is gone too
            <p>All my love is gone x3, now you're dead and gone</p>
        </div>

    </body>
</html>